/* CSS Reset */
body, header, nav, main, footer, h1, div, img, ul, figure, figcaption, section, article, aside {
    margin: 0;
    padding: 0;
    border: 0;
}

/* Style rules for body */
body {
      background-color: #0c0b01;
}

img {
    max-width: 100%;
    display: block;
}

/* Style rule for box sizing applies to all elements */
*{
  box-sizing: border-box;
}

/* Begin style rules for mobile viewport */

/* Style rules for header */
header {
    margin: 0 0 20%;
    top: 0;
    background-color: #0c0b01;
    height: 190px;
}

header img {
    margin: 0 auto;
}

#ttg-logo {
  height:fit-content
}

nav ul {
  display: none;
}

/* Style rules for hamburger menu */
.mobile-nav a {
  color: #fff;
  font-family: 'Francois One', sans-serif;
  text-align: center;
  font-size: 2em;
  text-decoration: none;
  padding: 3%;
  display: block;
}

.mobile-nav a.menu-icon {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

#shop1 h1, #shop2 h1 {
  margin: 5% auto 5% auto;
  text-align: center;
}

#shop1 p, #shop2 p {
  font-size: 1.2em;
  text-align: center;
  margin: 2% 0 2% 0;
}

/* Show mobile class, hide tablet-desktop class */
.mobile {
    display: block;
}

.tablet-desktop, #menu-links {
    display: none;
}

/* Styel rules for main content */
header{
  margin: 0 0 10%;
}

main {
    background: linear-gradient(to right, #E0AA3e, #f9f295, #B88A44);
    padding: 2%;
    font-size: 1.15em;
    font-family: 'Roboto Slab', serif;
}

.mobile h3 {
  text-shadow: 5px 5px 8px #ccc;
}

article {
  padding: 2%;
}

article h3 {
  text-align: center;
}

article img {
  margin: 0 auto;
}

article ul {
  margin-left: 10%;
}

article:nth-of-type(2) {
  background-color: rgba(204, 204, 204, 0.3);
}

.tel-link {
    background-color: #0c0b01;
    padding: 2%;
    margin: 0 auto;
    width: 80%;
    text-align: center;
    border-radius: 5px;
}

.tel-link a {
    color: #fff;
    text-decoration: none;
    font-size: 1.5em;
    display: block;
}

.hours {
    margin-left: 10%;
}

.action {
    font-size: 1.35em;
    color: #000066;
    font-weight: bold;
    text-shadow: 5px 5px 8px #ccc;
}

.frame {
  position: relative;
  max-width: 450px;
  margin: 2% auto;
}

.pic-text {
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  width: 100%;
  padding: 20px;
  text-align: center;
  font-family: Verdana, Arial, sans-serif;
  font-size: 1.5em;
  font-weight: bold;
}

#community, #environment, #classes {
    margin: 0 2%;
}

.round {
  border-radius: 8px;
}

.external-link {
    color: #d9ab42;
    font-weight: bold;
    text-decoration: none;
}

#contact {
    text-align: center;
}

#contact .contact-email-link {
    color: #000066;
    text-decoration: none;
}

.map {
    border: 2px solid #000;
    width: 95%;
    height: 50%;
}

#form {
  margin-top: 2%;
  padding: 2%;
}

#form h2 {
  text-align: center;
}

#shopMain {
  text-align: center;
}

.mwgVid {
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
}

.shopVideoFrame {
    border: none;
}


/* Style rules for Form elements */
fieldset, input, select, textarea {
  margin-bottom: 2%;
}

fieldset legend {
  font-weight: bold;
  font-size: 1.25em;
}

label {
  display: block;
  padding-top: 3%;
}

form #submit {
  margin: 0 auto;
  border: none;
  display: block;
  padding: 2%;
  background: linear-gradient(to right,  #b20200, #ff4542, #b20200);
  font-size: 1em;
  border-radius: 10px;
  font-weight: bold;
}

/* Tablet viewport: Style Rules for table*/
table{
  border: 1px solid #000;
  background: linear-gradient(to right,  #02198b, #0080ff 50%, #02198b);
  border-collapse: collapse;
  margin: 0 auto;
  width: 100%;
}

caption {
  font-size: 1.5em;
  font-weight: bold;
  padding: 1%;
}

th, td {
  border: 1px solid #000;
  padding: 2%;
  color: #E0AA3e;
}

th {
  background-color: #000;
  border: 1px solid #fff;
  color: #fff;
  font-size: 1.15em;
}

.days {
  column-span: 5;
}

/* Style rules for footer content */

footer p {
    font-size: 0.75em;
    text-align: center;
    color: #fff;
    padding: 0 1em;
}

footer p a {
    color: #fff;
    text-decoration: none;
}

/* Media Query for Tablet Viewport */
@media screen and (min-width: 630px), print {

  /* Tablet Viewport: Show tablet-desktop class, hide mobile class */
  .tablet-desktop {
      display: block;
  }

  .mobile, .mobile-nav {
    display: none;
  }

  /* Tablet Viewport: Style rule for header */
  header {
    padding-bottom: 2%;
  }

  /* Tablet Viewport: Style rules for nav area */
  nav {
      padding: 1%;
      margin-bottom: 1%;
  }

  nav ul {
      display: block;
      list-style-type: none;
      text-align: center;
  }

  nav li {
    font-size: 1.5em;
    font-family: 'Francois One', sans-serif;
    display: inline-block;
    border-right: 1px solid#fff;
  }

  nav li:last-child {
    border-right: none;
  }

  nav li a {
    padding: 0.1em 0.75em;
    display: block;
    color: #fff;
    text-decoration: none;
  }

  /* Tablet Viewport: Style rules for main content */
  main ul {
    margin: 0 0 4% 10%;
  }

  .grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
  }

  .pic-text {
    font-size: 1em;
    padding: 10px;
  }

  aside {
    text-align: center;
    font-size: 1.25em;
    font-style: italic;
    font-weight: bold;
    padding: 2%;
    background-color: rgba(204, 204, 204, 0.5);
    box-shadow: 5px 5px 8px #000;
    text-shadow: 5px 5px 8px #b3b3b3;
    border-radius: 0 15px;
  }

  .grid-item4 {
    grid-column: 1 / span 3;
  }

  #intro {
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    background: linear-gradient(to right,  #b20200, #ff4542, #b20200);
    background-color: #f2f2f2;
    padding: 1% 2%;
  }

  #intro dt {
    font-weight: bold;
  }

  #intro dd {
    padding: 0.5% 1% 2% 0;
  }

  .tel-num {
    font-size: 1.25em;
  }

  .map {
    width: 600px;
    height: 450px;
  }

  .res-title {
    text-align: center;
  }

}

/* Media Query for Desktop Viewport */
@media screen and (min-width: 1025px), print {

  /*Desktop Viewport: Style rule for header */
  header {
    width: 25%;
    float: left;
    padding-bottom: 0;
  }

  /*Desktop Viewport: Style rules for nav area */
  nav {
    float: right;
    width: 70%;
    margin: 4em 1em 0 0;
  }

  nav ul {
    text-align: right;
  }

  nav li {
    border: none;
  }

  nav li a {
    padding: 0.5em 1em;
  }

  nav li a:hover {
    color: #000;
    background-color: #fff;
  }

  /* Desktop Viewport: Style rules for main content */
  main {
    clear: left;
  }

  main h1 {
    font-size: 1.8em;
  }

  article h3 {
    font-size: 1.75em;
  }

  .pic-text {
    font-size: 1.5em;
    padding: 20px;
  }

  .frame {
    opacity: 0.9;
  }

  .frame:hover {
    opacity: 1;
    box-shadow: 8px 8px 10px black;
  }

  #community, #environment, #classes {
    width: 29%;
    float: left;
    margin: 0 2%;
  }

  #intro {
    max-width: 100%;
    clear: left;
  }

}

/*Media Query for Large Desktop Viewport */
@media screen and (min-width: 1921px) {

  #container {
    width: 1920px;
    margin: 0 auto;
  }

  table {
    width: 80%;
  }

}

/* Media Query for Print */
@media print {

  body {
    background-color: #fff;
    color: #000;
  }

}